{
  "name": "dev-basic-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "npm run export:redirects && npm run build:search-index",
    "build": "node lib/fetchLocales.mjs && next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "export:redirects": "ts-node util/contentful/export-redirects.ts",
    "seed:contentful": "ts-node util/contentful/seed.ts",
    "build:search-index": "node scripts/build-search-index.mjs",
    "test": "jest"
  },
  "dependencies": {
    "@contentful/app-sdk": "^4.45.0",
    "@contentful/experiences-sdk-react": "^3.6.2",
    "@contentful/f36-components": "^5.9.0",
    "@contentful/f36-icons": "^5.9.0",
    "@contentful/field-editor-rich-text": "^4.19.0",
    "@contentful/live-preview": "^4.8.3",
    "@contentful/react-apps-toolkit": "^1.2.16",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@contentful/timeline-preview": "^1.1.0",
    "@formatjs/intl-localematcher": "^0.6.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/third-parties": "^16.0.8",
    "@ninetailed/experience.js-next": "^7.17.4",
    "@ninetailed/experience.js-plugin-insights": "^7.17.4",
    "@ninetailed/experience.js-plugin-preview": "^7.17.4",
    "@ninetailed/experience.js-react": "^7.17.4",
    "@ninetailed/experience.js-utils": "^7.17.4",
    "@ninetailed/experience.js-utils-contentful": "^7.17.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@types/lodash": "^4.17.16",
    "cf-emoji": "^1.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.10.0",
    "contentful-management": "^11.63.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "flexsearch": "^0.8.212",
    "framer-motion": "^12.23.24",
    "lodash": "^4.17.21",
    "lucide-react": "^0.479.0",
    "negotiator": "^1.0.0",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-syntax-highlighter": "^15.6.1",
    "slate": "^0.120.0",
    "slate-react": "^0.120.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/flexsearch": "^0.7.6",
    "@types/jest": "^29.5.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jest": "^29.7.0",
    "react-colorful": "^5.6.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
